# chad-chess

./: .gitignore  README.md  build.gradle  contributors.md  facts.jpeg~  roadmap.md  settings.gradle
client/: package-lock.json  package.json  webpack.config.js
client/src/: index.tsx
client/src/assets/model/: chess.ts  tile.ts
client/src/assets/ui/: game.tsx
client/src/components/: board.tsx  game.tsx
client/src/model/: chesspiece.ts  tile.ts
client/src/style/: board.css  style.css
client/src/ui/: game.tsx  piece.tsx
src/main/java/com/goofygoobers/chadchess/: ChadchessApplication.java  ChessBoardWrapper.java  GameController.java  Main.java  User.java
src/main/java/com/goofygoobers/chadchess/logic/: Board.java  ChessBoard.java  Color.java  Piece.java  SpecialMove.java  Tile.java  V2.java
src/main/java/com/goofygoobers/chadchess/user/: User.java  UserRepository.java
src/main/java/com/goofygoobers/chadchess/web/: ChadchessApplication.java  GameController.java  MyHandshakeInterceptor.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: 8bit.css  chess.js  index.css  index.html
src/main/resources/static/game/: index.css  index.html
src/main/resources/static/game/js/: chess.js  net.js
src/main/resources/static/js/: chess.js  net.js
src/main/resources/static/lobby/: index.css  index.html
src/main/resources/static/lobby/js/: lobby.js
src/main/resources/static/sign-up/: index.css  index.html
src/main/resources/static/sign-up/js/: sign-up.js
src/main/resources/static/user/login/: index.html
src/main/resources/static/user/login/js/: registration.js
src/main/resources/static/user/playerlist/: index.html
src/main/resources/static/user/profile/: index.css  index.html  index.js
src/main/resources/static/user/registration/: index.css  index.html
src/test/java/com/goofygoobers/chadchess/: ChadchessApplicationTests.java  PawnTests.java
working client/: chess.js  index.css  index.html
(+8 files in other folders)
